REACT_APP_NOMICS_API_KEY='abcabcabcabcabcabcabcabcabcabcab'
REACT_APP_RPC_URL='https://kovan.infura.io/v3/defdefdefdefdefdefdefdefdefdefde'
REACT_APP_KYBER_COMMISSION_ADDRESS='0x0730fD7D15fA9a40a6C7B2bbb4B8CE9ee6E6d08B'
